<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body{
            display: flex;
            height: 97vh;
            align-items: center;
            justify-content: center;
            background-color: hsl(0, 0%, 95%);
        }

        .container{
            display: flex;
        }

        .container div{
            width: 200px;
            color: white;
            padding: 45px;
            border: none;
        }

        .container h1{
            font-family: 'Big Shoulders Display', cursive;
            font-weight: 700;
            color: hsl(0, 0%, 95%);;
        }

        .container p{
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
            font-size: 15px;
        }

        .container button{
            margin-top: 4rem;
            height: 40px;
            width: 130px;
            border: none;
            border-radius: 100px;
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 400;
        }

        .container button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .card1{
            background-color: hsl(31, 77%, 52%);
            border-radius: 15px 0 0 15px;
        }

        .card1 button{
            color: hsl(31, 77%, 52%);
        }

        .card2{
            background-color: hsl(184, 100%, 22%);
        }

        .card2 button{
            color: hsl(184, 100%, 22%);
        }

        .card3{
            background-color: hsl(179, 100%, 13%);
            border-radius: 0 15px 15px 0;
        }

        .card3 button{
            color: hsl(179, 100%, 13%);
        }

        @media screen and (max-width: 420px) {
            body{
                height: 100%;
            }
            .container{
                display: block;
            }
            .card1{
                border-radius: 15px 15px 0 0;
            }
            .card3{
                border-radius: 0 0 15px 15px;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="card1">
            <img src="./images/icon-sedans.svg" alt="">
            <h1>
                SEDANS
            </h1>
            <p>
                Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
                or on your next road trip.
            </p>
            <button>Learn More</button>
        </div>
    
        <div class="card2">
            <img src="./images/icon-suvs.svg" alt="">
            <h1>
                SUVS
            </h1>
            <p>
                Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
                and off-road adventures.
            </p>
            <button>Learn More</button>
        </div>
    
        <div class="card3">
            <img src="./images/icon-luxury.svg" alt="">
            <h1>
                LUXURY
            </h1>
            <p>
                Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                rental and arrive in style.
            </p>
            <button>Learn More</button>
        </div>
    </div>



    <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>